Binary file ./assets/css/.style.css.swp matches
Binary file ./assets/css/.style.css.un~ matches
./assets/css/style.css:.snap-content{position:absolute;top:0;right:0;bottom:0;left:0;width:auto;height:auto;z-index:2;overflow:auto;-webkit-overflow-scrolling:touch;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}
./assets/css/style.css:.snap-drawers{position:absolute;top:0;right:0;bottom:0;left:0;width:auto;height:auto}
./assets/css/style.css:.snap-drawer{position:absolute;top:0;right:auto;bottom:0;left:auto;width:266px;height:auto;overflow:auto;-webkit-overflow-scrolling:touch;-webkit-transition:width 0.3s ease;-moz-transition:width 0.3s ease;-ms-transition:width 0.3s ease;-o-transition:width 0.3s ease;transition:width 0.3s ease}
./assets/css/style.css:.snap-drawer-left{left:0;z-index:1}
./assets/css/style.css:.snapjs-left .snap-drawer-right,.snapjs-right .snap-drawer-left{display:none}
./assets/css/style.css:.snapjs-expand-left .snap-drawer-left,.snapjs-expand-right .snap-drawer-right{width:100%}
./assets/css/style.css:.snapjs-expand-left .drawer-inner,.snapjs-expand-right .drawer-inner{opacity:0}
./assets/css/style.css:.snap-drawer{background:#1d403a;color:#fff;-webkit-box-shadow:inset -0.75em 0 0 0 #17332e;box-shadow:inset -0.75em 0 0.3125em -0.3125em #17332e}
./assets/css/style.css:.snap-drawer ul{padding:0;list-style-type:none}
./assets/css/style.css:.snap-drawer li{display:block;border-top:0.0625em solid #17332e}
./assets/css/style.css:.snap-drawer li:last-of-type{border-bottom:0.0625em solid #17332e}
./assets/css/style.css:.snap-drawer li a{text-transform:uppercase}
./assets/css/style.css:.snap-drawer li a:hover{background-color:#17332e;color:#74ffe7}
./assets/css/style.css:.snap-drawer a{display:block;font-weight:300}
./assets/css/style.css:.snap-drawer .pages{margin:1.875em 0 0}
./assets/css/style.css:.snap-drawer .pages a{font-size:1.25em;padding:0.9375em 0.9375em 0.9375em 0.6875em}
./assets/css/style.css:.snap-drawer p{padding:1.5625em 0.9375em;margin:0;line-height:1.25em;font-size:0.875em;color:#fff}
./assets/css/style.css:.snap-drawer .contact-social{width:100%;display:block;float:left}.snap-drawer .contact-social li{margin:0;font-family:"Anonymous Pro","lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;text-align:left}
./assets/css/style.css:.snap-drawer .contact-social a{padding:0.8125em;font-size:0.9375em;font-weight:300;color:#4ba696}@media only screen and (min-width: 1200px) and (max-width: 1400px){.project .details{width:32.20339%;float:left;margin-right:1.69492%;display:inline}.project .overview{width:23.72881%;float:left;margin-right:1.69492%;display:inline}}@media only screen and (max-width: 1230px){.project .image{width:100%;float:right;margin-right:0;*margin-left:-1em;display:inline;min-width:0;margin:0 0 1.5625em}.project .details{width:49.15254%;float:left;margin-right:1.69492%;display:inline}.project .overview{width:49.15254%;float:right;margin-right:0;*margin-left:-1em;display:inline}.project .visit{width:100%;float:right;margin-right:0;*margin-left:-1em;display:inline}}@media only screen and (max-width: 959px){.contact-details,.contact-social{display:none}.mobile-menu{display:block}.header{padding:2.5em 4%}.header .link-one,.header .link-two{display:none}.header .nav{width:100%}.header .logo{width:100%;padding:0;margin:0 auto}}@media only screen and (max-width: 700px){.project .image{width:100%;float:right;margin-right:0;*margin-left:-1em;display:inline}.project .details{width:100%;float:right;margin-right:0;*margin-left:-1em;display:inline}.project .overview{width:100%;float:right;margin-right:0;*margin-left:-1em;display:inline}.project p{max-width:100%}.prettyprint{overflow-x:scroll}}
Binary file ./assets/css/.style.css.swo matches
./assets/scss/components/_snap-theme.scss:.snapjs-expand-left .drawer-inner,
./assets/scss/components/_snap-theme.scss:.snapjs-expand-right .drawer-inner {
./assets/scss/components/_snap-theme.scss:.snap-drawer {
./assets/scss/components/_snap.scss:.snap-content {
./assets/scss/components/_snap.scss:.snap-drawers {
./assets/scss/components/_snap.scss:.snap-drawer {
./assets/scss/components/_snap.scss:.snap-drawer-left {
./assets/scss/components/_snap.scss:.snapjs-left .snap-drawer-right,
./assets/scss/components/_snap.scss:.snapjs-right .snap-drawer-left {
./assets/scss/components/_snap.scss:.snapjs-expand-left .snap-drawer-left,
./assets/scss/components/_snap.scss:.snapjs-expand-right .snap-drawer-right {
./assets/scss/style.scss:@import "components/snap";
./assets/scss/style.scss:@import "components/snap-theme";
Binary file ./assets/js/.main.js.un~ matches
./assets/js/plugins/snap.js:                        utils.klass.remove(doc.body, 'snapjs-right');
./assets/js/plugins/snap.js:                        utils.klass.remove(doc.body, 'snapjs-left');
./assets/js/plugins/snap.js:                        ignoreParent = utils.parentUntil(target, 'data-snap-ignore');
./assets/js/plugins/snap.js:                                utils.klass.add(doc.body, 'snapjs-left');
./assets/js/plugins/snap.js:                                utils.klass.remove(doc.body, 'snapjs-right');
./assets/js/plugins/snap.js:                                utils.klass.add(doc.body, 'snapjs-right');
./assets/js/plugins/snap.js:                                utils.klass.remove(doc.body, 'snapjs-left');
./assets/js/plugins/snap.js:            utils.klass.remove(doc.body, 'snapjs-expand-left');
./assets/js/plugins/snap.js:            utils.klass.remove(doc.body, 'snapjs-expand-right');
./assets/js/plugins/snap.js:                utils.klass.add(doc.body, 'snapjs-left');
./assets/js/plugins/snap.js:                utils.klass.remove(doc.body, 'snapjs-right');
./assets/js/plugins/snap.js:                utils.klass.remove(doc.body, 'snapjs-left');
./assets/js/plugins/snap.js:                utils.klass.add(doc.body, 'snapjs-right');
./assets/js/plugins/snap.js:                utils.klass.add(doc.body, 'snapjs-expand-left');
./assets/js/plugins/snap.js:                utils.klass.remove(doc.body, 'snapjs-expand-right');
./assets/js/plugins/snap.js:                utils.klass.add(doc.body, 'snapjs-expand-right');
./assets/js/plugins/snap.js:                utils.klass.remove(doc.body, 'snapjs-expand-left');
./assets/js/plugins/snap.js:        define("snap", [], function() {
./assets/js/portfolio.js:                        utils.klass.remove(doc.body, 'snapjs-right');
./assets/js/portfolio.js:                        utils.klass.remove(doc.body, 'snapjs-left');
./assets/js/portfolio.js:                        ignoreParent = utils.parentUntil(target, 'data-snap-ignore');
./assets/js/portfolio.js:                                utils.klass.add(doc.body, 'snapjs-left');
./assets/js/portfolio.js:                                utils.klass.remove(doc.body, 'snapjs-right');
./assets/js/portfolio.js:                                utils.klass.add(doc.body, 'snapjs-right');
./assets/js/portfolio.js:                                utils.klass.remove(doc.body, 'snapjs-left');
./assets/js/portfolio.js:            utils.klass.remove(doc.body, 'snapjs-expand-left');
./assets/js/portfolio.js:            utils.klass.remove(doc.body, 'snapjs-expand-right');
./assets/js/portfolio.js:                utils.klass.add(doc.body, 'snapjs-left');
./assets/js/portfolio.js:                utils.klass.remove(doc.body, 'snapjs-right');
./assets/js/portfolio.js:                utils.klass.remove(doc.body, 'snapjs-left');
./assets/js/portfolio.js:                utils.klass.add(doc.body, 'snapjs-right');
./assets/js/portfolio.js:                utils.klass.add(doc.body, 'snapjs-expand-left');
./assets/js/portfolio.js:                utils.klass.remove(doc.body, 'snapjs-expand-right');
./assets/js/portfolio.js:                utils.klass.add(doc.body, 'snapjs-expand-right');
./assets/js/portfolio.js:                utils.klass.remove(doc.body, 'snapjs-expand-left');
./assets/js/portfolio.js:        define("snap", [], function() {
./assets/js/portfolio.js:	var snapperState;
./assets/js/portfolio.js:	var snapper = new Snap({
./assets/js/portfolio.js:	snapper.on('end', function(){
./assets/js/portfolio.js:	   snapperState = snapper.state();
./assets/js/portfolio.js:		if( snapperState.state === "left" ){
./assets/js/portfolio.js:	        snapper.close();
./assets/js/portfolio.js:	        snapper.open('left');
./assets/js/portfolio.min.js:"undefined"!=typeof jQuery&&jQuery(document).ready(function(){var a=/\.(zip|exe|dmg|pdf|doc.*|xls.*|ppt.*|mp3|txt|rar|wma|mov|avi|wmv|flv|wav)$/i,b="";void 0!=jQuery("base").attr("href")&&(b=jQuery("base").attr("href")),jQuery("a").on("click",function(){var c=jQuery(this),d=!0,e="undefined"!=typeof c.attr("href")?c.attr("href"):"",f=e.match(document.domain.split(".").reverse()[1]+"."+document.domain.split(".").reverse()[0]);if(!e.match(/^javascript:/i)){var g=[];if(g.value=0,g.non_i=!1,e.match(/^mailto\:/i))g.category="email",g.action="click",g.label=e.replace(/^mailto\:/i,""),g.loc=e;else if(e.match(a)){var h=/[.]/.exec(e)?/[^.]+$/.exec(e):void 0;g.category="download",g.action="click-"+h[0],g.label=e.replace(/ /g,"-"),g.loc=b+e}else e.match(/^https?\:/i)&&!f?(g.category="external",g.action="click",g.label=e.replace(/^https?\:\/\//i,""),g.non_i=!0,g.loc=e):e.match(/^tel\:/i)?(g.category="telephone",g.action="click",g.label=e.replace(/^tel\:/i,""),g.loc=e):d=!1;if(d&&(_gaq.push(["_trackEvent",g.category.toLowerCase(),g.action.toLowerCase(),g.label.toLowerCase(),g.value,g.non_i]),void 0==c.attr("target")||"_blank"!=c.attr("target").toLowerCase()))return setTimeout(function(){location.href=g.loc},400),!1}})}),function(a){"use strict";a.picturefill=function(){for(var b=a.document.getElementsByTagName("span"),c=0,d=b.length;d>c;c++)if(null!==b[c].getAttribute("data-picture")){for(var e=b[c].getElementsByTagName("span"),f=[],g=0,h=e.length;h>g;g++){var i=e[g].getAttribute("data-media");(!i||a.matchMedia&&a.matchMedia(i).matches)&&f.push(e[g])}var j=b[c].getElementsByTagName("img")[0];if(f.length){var k=f.pop();j||(j=a.document.createElement("img"),j.alt=b[c].getAttribute("data-alt")),j.src=k.getAttribute("data-src"),k.appendChild(j)}else j&&j.parentNode.removeChild(j)}},a.addEventListener?(a.addEventListener("resize",a.picturefill,!1),a.addEventListener("DOMContentLoaded",function(){a.picturefill(),a.removeEventListener("load",a.picturefill,!1)},!1),a.addEventListener("load",a.picturefill,!1)):a.attachEvent&&a.attachEvent("onload",a.picturefill)}(this),window.matchMedia=window.matchMedia||function(a){"use strict";var b,c=a.documentElement,d=c.firstElementChild||c.firstChild,e=a.createElement("body"),f=a.createElement("div");return f.id="mq-test-1",f.style.cssText="position:absolute;top:-100em",e.style.background="none",e.appendChild(f),function(a){return f.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',c.insertBefore(e,d),b=42===f.offsetWidth,c.removeChild(e),{matches:b,media:a}}}(document),function(a){"use strict";function b(){v(!0)}var c={};if(a.respond=c,c.update=function(){},c.mediaQueriesSupported=a.matchMedia&&a.matchMedia("only all").matches,!c.mediaQueriesSupported){var d,e,f,g=a.document,h=g.documentElement,i=[],j=[],k=[],l={},m=30,n=g.getElementsByTagName("head")[0]||h,o=g.getElementsByTagName("base")[0],p=n.getElementsByTagName("link"),q=[],r=function(){for(var b=0;p.length>b;b++){var c=p[b],d=c.href,e=c.media,f=c.rel&&"stylesheet"===c.rel.toLowerCase();d&&f&&!l[d]&&(c.styleSheet&&c.styleSheet.rawCssText?(t(c.styleSheet.rawCssText,d,e),l[d]=!0):(!/^([a-zA-Z:]*\/\/)/.test(d)&&!o||d.replace(RegExp.$1,"").split("/")[0]===a.location.host)&&q.push({href:d,media:e}))}s()},s=function(){if(q.length){var b=q.shift();w(b.href,function(c){t(c,b.href,b.media),l[b.href]=!0,a.setTimeout(function(){s()},0)})}},t=function(a,b,c){var d=a.match(/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi),e=d&&d.length||0;b=b.substring(0,b.lastIndexOf("/"));var f=function(a){return a.replace(/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,"$1"+b+"$2$3")},g=!e&&c;b.length&&(b+="/"),g&&(e=1);for(var h=0;e>h;h++){var k,l,m,n;g?(k=c,j.push(f(a))):(k=d[h].match(/@media *([^\{]+)\{([\S\s]+?)$/)&&RegExp.$1,j.push(RegExp.$2&&f(RegExp.$2))),m=k.split(","),n=m.length;for(var o=0;n>o;o++)l=m[o],i.push({media:l.split("(")[0].match(/(only\s+)?([a-zA-Z]+)\s?/)&&RegExp.$2||"all",rules:j.length-1,hasquery:l.indexOf("(")>-1,minw:l.match(/\(\s*min\-width\s*:\s*(\s*[0-9\.]+)(px|em)\s*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:l.match(/\(\s*max\-width\s*:\s*(\s*[0-9\.]+)(px|em)\s*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}v()},u=function(){var a,b=g.createElement("div"),c=g.body,d=!1;return b.style.cssText="position:absolute;font-size:1em;width:1em",c||(c=d=g.createElement("body"),c.style.background="none"),c.appendChild(b),h.insertBefore(c,h.firstChild),a=b.offsetWidth,d?h.removeChild(c):c.removeChild(b),a=f=parseFloat(a)},v=function(b){var c="clientWidth",l=h[c],o="CSS1Compat"===g.compatMode&&l||g.body[c]||l,q={},r=p[p.length-1],s=(new Date).getTime();if(b&&d&&m>s-d)return a.clearTimeout(e),e=a.setTimeout(v,m),void 0;d=s;for(var t in i)if(i.hasOwnProperty(t)){var w=i[t],x=w.minw,y=w.maxw,z=null===x,A=null===y,B="em";x&&(x=parseFloat(x)*(x.indexOf(B)>-1?f||u():1)),y&&(y=parseFloat(y)*(y.indexOf(B)>-1?f||u():1)),w.hasquery&&(z&&A||!(z||o>=x)||!(A||y>=o))||(q[w.media]||(q[w.media]=[]),q[w.media].push(j[w.rules]))}for(var C in k)k.hasOwnProperty(C)&&k[C]&&k[C].parentNode===n&&n.removeChild(k[C]);for(var D in q)if(q.hasOwnProperty(D)){var E=g.createElement("style"),F=q[D].join("\n");E.type="text/css",E.media=D,n.insertBefore(E,r.nextSibling),E.styleSheet?E.styleSheet.cssText=F:E.appendChild(g.createTextNode(F)),k.push(E)}},w=function(a,b){var c=x();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))},x=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}();r(),c.update=r,a.addEventListener?a.addEventListener("resize",b,!1):a.attachEvent&&a.attachEvent("onresize",b)}}(this),function(a,b){"use strict";var c=c||function(c){var d={element:null,dragger:null,disable:"none",addBodyClasses:!0,hyperextensible:!0,resistance:.5,flickThreshold:50,transitionSpeed:.3,easing:"ease",maxPosition:266,minPosition:-266,tapToClose:!0,touchToDrag:!0,slideIntent:40,minDragDistance:5},e={simpleStates:{opening:null,towards:null,hyperExtending:null,halfway:null,flick:null,translation:{absolute:0,relative:0,sinceDirectionChange:0,percentage:0}}},f={},g={hasTouch:null===b.ontouchstart,eventType:function(a){var b={down:g.hasTouch?"touchstart":"mousedown",move:g.hasTouch?"touchmove":"mousemove",up:g.hasTouch?"touchend":"mouseup",out:g.hasTouch?"touchcancel":"mouseout"};return b[a]},page:function(a,b){return g.hasTouch&&b.touches.length&&b.touches[0]?b.touches[0]["page"+a]:b["page"+a]},klass:{has:function(a,b){return-1!==a.className.indexOf(b)},add:function(a,b){!g.klass.has(a,b)&&d.addBodyClasses&&(a.className+=" "+b)},remove:function(a,b){d.addBodyClasses&&(a.className=a.className.replace(" "+b,""))}},dispatchEvent:function(a){return"function"==typeof f[a]?f[a].call():void 0},vendor:function(){var a,c=b.createElement("div"),d="webkit Moz O ms".split(" ");for(a in d)if("undefined"!=typeof c.style[d[a]+"Transition"])return d[a]},transitionCallback:function(){return"Moz"===e.vendor||"ms"===e.vendor?"transitionend":e.vendor+"TransitionEnd"},canTransform:function(){return"undefined"!=typeof d.element.style[e.vendor+"Transform"]},deepExtend:function(a,b){var c;for(c in b)b[c]&&b[c].constructor&&b[c].constructor===Object?(a[c]=a[c]||{},g.deepExtend(a[c],b[c])):a[c]=b[c];return a},angleOfDrag:function(a,b){var c,d;return d=Math.atan2(-(e.startDragY-b),e.startDragX-a),0>d&&(d+=2*Math.PI),c=Math.floor(d*(180/Math.PI)-180),0>c&&c>-180&&(c=360-Math.abs(c)),Math.abs(c)},events:{addEvent:function(a,b,c){return a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):void 0},removeEvent:function(a,b,c){return a.addEventListener?a.removeEventListener(b,c,!1):a.attachEvent?a.detachEvent("on"+b,c):void 0},prevent:function(a){a.preventDefault?a.preventDefault():a.returnValue=!1}},parentUntil:function(a,b){for(var c="string"==typeof b;a.parentNode;){if(c&&a.getAttribute&&a.getAttribute(b))return a;if(!c&&a===b)return a;a=a.parentNode}return null}},h={translate:{get:{matrix:function(b){if(g.canTransform()){var c=a.getComputedStyle(d.element)[e.vendor+"Transform"].match(/\((.*)\)/),f=8;return c?(c=c[1].split(","),16===c.length&&(b+=f),parseInt(c[b],10)):0}return parseInt(d.element.style.left,10)}},easeCallback:function(){d.element.style[e.vendor+"Transition"]="",e.translation=h.translate.get.matrix(4),e.easing=!1,clearInterval(e.animatingInterval),0===e.easingTo&&(g.klass.remove(b.body,"snapjs-right"),g.klass.remove(b.body,"snapjs-left")),g.dispatchEvent("animated"),g.events.removeEvent(d.element,g.transitionCallback(),h.translate.easeCallback)},easeTo:function(a){g.canTransform()?(e.easing=!0,e.easingTo=a,d.element.style[e.vendor+"Transition"]="all "+d.transitionSpeed+"s "+d.easing,e.animatingInterval=setInterval(function(){g.dispatchEvent("animating")},1),g.events.addEvent(d.element,g.transitionCallback(),h.translate.easeCallback),h.translate.x(a)):(e.translation=a,h.translate.x(a)),0===a&&(d.element.style[e.vendor+"Transform"]="")},x:function(c){if(!("left"===d.disable&&c>0||"right"===d.disable&&0>c))if(d.hyperextensible||(c===d.maxPosition||c>d.maxPosition?c=d.maxPosition:(c===d.minPosition||c<d.minPosition)&&(c=d.minPosition)),c=parseInt(c,10),isNaN(c)&&(c=0),g.canTransform()){var f="translate3d("+c+"px, 0,0)";d.element.style[e.vendor+"Transform"]=f}else d.element.style.width=(a.innerWidth||b.documentElement.clientWidth)+"px",d.element.style.left=c+"px",d.element.style.right=""}},drag:{listen:function(){e.translation=0,e.easing=!1,g.events.addEvent(d.element,g.eventType("down"),h.drag.startDrag),g.events.addEvent(d.element,g.eventType("move"),h.drag.dragging),g.events.addEvent(d.element,g.eventType("up"),h.drag.endDrag)},stopListening:function(){g.events.removeEvent(d.element,g.eventType("down"),h.drag.startDrag),g.events.removeEvent(d.element,g.eventType("move"),h.drag.dragging),g.events.removeEvent(d.element,g.eventType("up"),h.drag.endDrag)},startDrag:function(a){var b=a.target?a.target:a.srcElement,c=g.parentUntil(b,"data-snap-ignore");if(c)return g.dispatchEvent("ignore"),void 0;if(d.dragger){var f=g.parentUntil(b,d.dragger);if(!f&&e.translation!==d.minPosition&&e.translation!==d.maxPosition)return}g.dispatchEvent("start"),d.element.style[e.vendor+"Transition"]="",e.isDragging=!0,e.hasIntent=null,e.intentChecked=!1,e.startDragX=g.page("X",a),e.startDragY=g.page("Y",a),e.dragWatchers={current:0,last:0,hold:0,state:""},e.simpleStates={opening:null,towards:null,hyperExtending:null,halfway:null,flick:null,translation:{absolute:0,relative:0,sinceDirectionChange:0,percentage:0}}},dragging:function(a){if(e.isDragging&&d.touchToDrag){var c,f=g.page("X",a),i=g.page("Y",a),j=e.translation,k=h.translate.get.matrix(4),l=f-e.startDragX,m=k>0,n=l;if(e.intentChecked&&!e.hasIntent)return;if(d.addBodyClasses&&(k>0?(g.klass.add(b.body,"snapjs-left"),g.klass.remove(b.body,"snapjs-right")):0>k&&(g.klass.add(b.body,"snapjs-right"),g.klass.remove(b.body,"snapjs-left"))),e.hasIntent===!1||null===e.hasIntent){var o=g.angleOfDrag(f,i),p=o>=0&&o<=d.slideIntent||360>=o&&o>360-d.slideIntent,q=o>=180&&o<=180+d.slideIntent||180>=o&&o>=180-d.slideIntent;e.hasIntent=q||p?!0:!1,e.intentChecked=!0}if(d.minDragDistance>=Math.abs(f-e.startDragX)||e.hasIntent===!1)return;g.events.prevent(a),g.dispatchEvent("drag"),e.dragWatchers.current=f,e.dragWatchers.last>f?("left"!==e.dragWatchers.state&&(e.dragWatchers.state="left",e.dragWatchers.hold=f),e.dragWatchers.last=f):e.dragWatchers.last<f&&("right"!==e.dragWatchers.state&&(e.dragWatchers.state="right",e.dragWatchers.hold=f),e.dragWatchers.last=f),m?(d.maxPosition<k&&(c=(k-d.maxPosition)*d.resistance,n=l-c),e.simpleStates={opening:"left",towards:e.dragWatchers.state,hyperExtending:d.maxPosition<k,halfway:k>d.maxPosition/2,flick:Math.abs(e.dragWatchers.current-e.dragWatchers.hold)>d.flickThreshold,translation:{absolute:k,relative:l,sinceDirectionChange:e.dragWatchers.current-e.dragWatchers.hold,percentage:100*(k/d.maxPosition)}}):(d.minPosition>k&&(c=(k-d.minPosition)*d.resistance,n=l-c),e.simpleStates={opening:"right",towards:e.dragWatchers.state,hyperExtending:d.minPosition>k,halfway:k<d.minPosition/2,flick:Math.abs(e.dragWatchers.current-e.dragWatchers.hold)>d.flickThreshold,translation:{absolute:k,relative:l,sinceDirectionChange:e.dragWatchers.current-e.dragWatchers.hold,percentage:100*(k/d.minPosition)}}),h.translate.x(n+j)}},endDrag:function(a){if(e.isDragging){g.dispatchEvent("end");var b=h.translate.get.matrix(4);if(0===e.dragWatchers.current&&0!==b&&d.tapToClose)return g.events.prevent(a),h.translate.easeTo(0),e.isDragging=!1,e.startDragX=0,void 0;"left"===e.simpleStates.opening?e.simpleStates.halfway||e.simpleStates.hyperExtending||e.simpleStates.flick?e.simpleStates.flick&&"left"===e.simpleStates.towards?h.translate.easeTo(0):(e.simpleStates.flick&&"right"===e.simpleStates.towards||e.simpleStates.halfway||e.simpleStates.hyperExtending)&&h.translate.easeTo(d.maxPosition):h.translate.easeTo(0):"right"===e.simpleStates.opening&&(e.simpleStates.halfway||e.simpleStates.hyperExtending||e.simpleStates.flick?e.simpleStates.flick&&"right"===e.simpleStates.towards?h.translate.easeTo(0):(e.simpleStates.flick&&"left"===e.simpleStates.towards||e.simpleStates.halfway||e.simpleStates.hyperExtending)&&h.translate.easeTo(d.minPosition):h.translate.easeTo(0)),e.isDragging=!1,e.startDragX=g.page("X",a)}}}},i=function(a){a.element&&(g.deepExtend(d,a),e.vendor=g.vendor(),h.drag.listen())};this.open=function(a){g.klass.remove(b.body,"snapjs-expand-left"),g.klass.remove(b.body,"snapjs-expand-right"),"left"===a?(e.simpleStates.opening="left",e.simpleStates.towards="right",g.klass.add(b.body,"snapjs-left"),g.klass.remove(b.body,"snapjs-right"),h.translate.easeTo(d.maxPosition)):"right"===a&&(e.simpleStates.opening="right",e.simpleStates.towards="left",g.klass.remove(b.body,"snapjs-left"),g.klass.add(b.body,"snapjs-right"),h.translate.easeTo(d.minPosition))},this.close=function(){h.translate.easeTo(0)},this.expand=function(c){var d=a.innerWidth||b.documentElement.clientWidth;"left"===c?(g.klass.add(b.body,"snapjs-expand-left"),g.klass.remove(b.body,"snapjs-expand-right")):(g.klass.add(b.body,"snapjs-expand-right"),g.klass.remove(b.body,"snapjs-expand-left"),d*=-1),h.translate.easeTo(d)},this.on=function(a,b){return f[a]=b,this},this.off=function(a){f[a]&&(f[a]=!1)},this.enable=function(){h.drag.listen()},this.disable=function(){h.drag.stopListening()},this.settings=function(a){g.deepExtend(d,a)},this.state=function(){var a,b=h.translate.get.matrix(4);return a=b===d.maxPosition?"left":b===d.minPosition?"right":"closed",{state:a,info:e.simpleStates}},i(c)};"undefined"!=typeof module&&module.exports&&(module.exports=c),"undefined"==typeof ender&&(this.Snap=c),"function"==typeof define&&define.amd&&define("snap",[],function(){return c})}.call(this,window,document),$(document).ready(function(){Modernizr.svg||$('img[src*="svg"]').attr("src",function(){return $(this).attr("src").replace(".svg",".png")});var a,b=new Snap({element:document.getElementById("content"),disable:"right",easing:"ease-in"});b.on("end",function(){a=b.state()}),$("#open-left").on("click",function(){"left"===a.state?b.close():b.open("left")})});
Binary file ./_layouts/.default.html.swp matches
./_layouts/default_code.html:	<div class="snap-drawers">
./_layouts/default_code.html:		<div class="snap-drawer snap-drawer-left">
./_layouts/default_code.html:		 <div class="snap-drawer snap-drawer-right"></div>
./_layouts/default_code.html:	<div id="content" class="snap-content">
Binary file ./_layouts/.default.html.swo matches
Binary file ./_layouts/.default.html.un~ matches
./node_modules/grunt-contrib-watch/node_modules/tiny-lr/node_modules/noptify/node_modules/nopt/README.md:problem, and finally snap and write an awesome option parser.
./node_modules/grunt-contrib-watch/node_modules/tiny-lr/node_modules/noptify/node_modules/nopt/package.json:  "readme": "If you want to write an option parser, and have it be good, there are\ntwo ways to do it.  The Right Way, and the Wrong Way.\n\nThe Wrong Way is to sit down and write an option parser.  We've all done\nthat.\n\nThe Right Way is to write some complex configurable program with so many\noptions that you go half-insane just trying to manage them all, and put\nit off with duct-tape solutions until you see exactly to the core of the\nproblem, and finally snap and write an awesome option parser.\n\nIf you want to write an option parser, don't write an option parser.\nWrite a package manager, or a source control system, or a service\nrestarter, or an operating system.  You probably won't end up with a\ngood one of those, but if you don't give up, and you are relentless and\ndiligent enough in your procrastination, you may just end up with a very\nnice option parser.\n\n## USAGE\n\n    // my-program.js\n    var nopt = require(\"nopt\")\n      , Stream = require(\"stream\").Stream\n      , path = require(\"path\")\n      , knownOpts = { \"foo\" : [String, null]\n                    , \"bar\" : [Stream, Number]\n                    , \"baz\" : path\n                    , \"bloo\" : [ \"big\", \"medium\", \"small\" ]\n                    , \"flag\" : Boolean\n                    , \"pick\" : Boolean\n                    , \"many\" : [String, Array]\n                    }\n      , shortHands = { \"foofoo\" : [\"--foo\", \"Mr. Foo\"]\n                     , \"b7\" : [\"--bar\", \"7\"]\n                     , \"m\" : [\"--bloo\", \"medium\"]\n                     , \"p\" : [\"--pick\"]\n                     , \"f\" : [\"--flag\"]\n                     }\n                 // everything is optional.\n                 // knownOpts and shorthands default to {}\n                 // arg list defaults to process.argv\n                 // slice defaults to 2\n      , parsed = nopt(knownOpts, shortHands, process.argv, 2)\n    console.log(parsed)\n\nThis would give you support for any of the following:\n\n```bash\n$ node my-program.js --foo \"blerp\" --no-flag\n{ \"foo\" : \"blerp\", \"flag\" : false }\n\n$ node my-program.js ---bar 7 --foo \"Mr. Hand\" --flag\n{ bar: 7, foo: \"Mr. Hand\", flag: true }\n\n$ node my-program.js --foo \"blerp\" -f -----p\n{ foo: \"blerp\", flag: true, pick: true }\n\n$ node my-program.js -fp --foofoo\n{ foo: \"Mr. Foo\", flag: true, pick: true }\n\n$ node my-program.js --foofoo -- -fp  # -- stops the flag parsing.\n{ foo: \"Mr. Foo\", argv: { remain: [\"-fp\"] } }\n\n$ node my-program.js --blatzk 1000 -fp # unknown opts are ok.\n{ blatzk: 1000, flag: true, pick: true }\n\n$ node my-program.js --blatzk true -fp # but they need a value\n{ blatzk: true, flag: true, pick: true }\n\n$ node my-program.js --no-blatzk -fp # unless they start with \"no-\"\n{ blatzk: false, flag: true, pick: true }\n\n$ node my-program.js --baz b/a/z # known paths are resolved.\n{ baz: \"/Users/isaacs/b/a/z\" }\n\n# if Array is one of the types, then it can take many\n# values, and will always be an array.  The other types provided\n# specify what types are allowed in the list.\n\n$ node my-program.js --many 1 --many null --many foo\n{ many: [\"1\", \"null\", \"foo\"] }\n\n$ node my-program.js --many foo\n{ many: [\"foo\"] }\n```\n\nRead the tests at the bottom of `lib/nopt.js` for more examples of\nwhat this puppy can do.\n\n## Types\n\nThe following types are supported, and defined on `nopt.typeDefs`\n\n* String: A normal string.  No parsing is done.\n* path: A file system path.  Gets resolved against cwd if not absolute.\n* url: A url.  If it doesn't parse, it isn't accepted.\n* Number: Must be numeric.\n* Date: Must parse as a date. If it does, and `Date` is one of the options,\n  then it will return a Date object, not a string.\n* Boolean: Must be either `true` or `false`.  If an option is a boolean,\n  then it does not need a value, and its presence will imply `true` as\n  the value.  To negate boolean flags, do `--no-whatever` or `--whatever\n  false`\n* NaN: Means that the option is strictly not allowed.  Any value will\n  fail.\n* Stream: An object matching the \"Stream\" class in node.  Valuable\n  for use when validating programmatically.  (npm uses this to let you\n  supply any WriteStream on the `outfd` and `logfd` config options.)\n* Array: If `Array` is specified as one of the types, then the value\n  will be parsed as a list of options.  This means that multiple values\n  can be specified, and that the value will always be an array.\n\nIf a type is an array of values not on this list, then those are\nconsidered valid values.  For instance, in the example above, the\n`--bloo` option can only be one of `\"big\"`, `\"medium\"`, or `\"small\"`,\nand any other value will be rejected.\n\nWhen parsing unknown fields, `\"true\"`, `\"false\"`, and `\"null\"` will be\ninterpreted as their JavaScript equivalents, and numeric values will be\ninterpreted as a number.\n\nYou can also mix types and values, or multiple types, in a list.  For\ninstance `{ blah: [Number, null] }` would allow a value to be set to\neither a Number or null.  When types are ordered, this implies a\npreference, and the first type that can be used to properly interpret\nthe value will be used.\n\nTo define a new type, add it to `nopt.typeDefs`.  Each item in that\nhash is an object with a `type` member and a `validate` method.  The\n`type` member is an object that matches what goes in the type list.  The\n`validate` method is a function that gets called with `validate(data,\nkey, val)`.  Validate methods should assign `data[key]` to the valid\nvalue of `val` if it can be handled properly, or return boolean\n`false` if it cannot.\n\nYou can also call `nopt.clean(data, types, typeDefs)` to clean up a\nconfig object and remove its invalid properties.\n\n## Error Handling\n\nBy default, nopt outputs a warning to standard error when invalid\noptions are found.  You can change this behavior by assigning a method\nto `nopt.invalidHandler`.  This method will be called with\nthe offending `nopt.invalidHandler(key, val, types)`.\n\nIf no `nopt.invalidHandler` is assigned, then it will console.error\nits whining.  If it is assigned to boolean `false` then the warning is\nsuppressed.\n\n## Abbreviations\n\nYes, they are supported.  If you define options like this:\n\n```javascript\n{ \"foolhardyelephants\" : Boolean\n, \"pileofmonkeys\" : Boolean }\n```\n\nThen this will work:\n\n```bash\nnode program.js --foolhar --pil\nnode program.js --no-f --pileofmon\n# etc.\n```\n\n## Shorthands\n\nShorthands are a hash of shorter option names to a snippet of args that\nthey expand to.\n\nIf multiple one-character shorthands are all combined, and the\ncombination does not unambiguously match any other option or shorthand,\nthen they will be broken up into their constituent parts.  For example:\n\n```json\n{ \"s\" : [\"--loglevel\", \"silent\"]\n, \"g\" : \"--global\"\n, \"f\" : \"--force\"\n, \"p\" : \"--parseable\"\n, \"l\" : \"--long\"\n}\n```\n\n```bash\nnpm ls -sgflp\n# just like doing this:\nnpm ls --loglevel silent --global --force --long --parseable\n```\n\n## The Rest of the args\n\nThe config object returned by nopt is given a special member called\n`argv`, which is an object with the following fields:\n\n* `remain`: The remaining args after all the parsing has occurred.\n* `original`: The args as they originally appeared.\n* `cooked`: The args after flags and shorthands are expanded.\n\n## Slicing\n\nNode programs are called with more or less the exact argv as it appears\nin C land, after the v8 and node-specific options have been plucked off.\nAs such, `argv[0]` is always `node` and `argv[1]` is always the\nJavaScript program being run.\n\nThat's usually not very useful to you.  So they're sliced off by\ndefault.  If you want them, then you can pass in `0` as the last\nargument, or any other number that you'd like to slice off the start of\nthe list.\n",
./node_modules/grunt/node_modules/nopt/README.md:problem, and finally snap and write an awesome option parser.
./node_modules/grunt/node_modules/nopt/package.json:  "readme": "If you want to write an option parser, and have it be good, there are\ntwo ways to do it.  The Right Way, and the Wrong Way.\n\nThe Wrong Way is to sit down and write an option parser.  We've all done\nthat.\n\nThe Right Way is to write some complex configurable program with so many\noptions that you go half-insane just trying to manage them all, and put\nit off with duct-tape solutions until you see exactly to the core of the\nproblem, and finally snap and write an awesome option parser.\n\nIf you want to write an option parser, don't write an option parser.\nWrite a package manager, or a source control system, or a service\nrestarter, or an operating system.  You probably won't end up with a\ngood one of those, but if you don't give up, and you are relentless and\ndiligent enough in your procrastination, you may just end up with a very\nnice option parser.\n\n## USAGE\n\n    // my-program.js\n    var nopt = require(\"nopt\")\n      , Stream = require(\"stream\").Stream\n      , path = require(\"path\")\n      , knownOpts = { \"foo\" : [String, null]\n                    , \"bar\" : [Stream, Number]\n                    , \"baz\" : path\n                    , \"bloo\" : [ \"big\", \"medium\", \"small\" ]\n                    , \"flag\" : Boolean\n                    , \"pick\" : Boolean\n                    , \"many\" : [String, Array]\n                    }\n      , shortHands = { \"foofoo\" : [\"--foo\", \"Mr. Foo\"]\n                     , \"b7\" : [\"--bar\", \"7\"]\n                     , \"m\" : [\"--bloo\", \"medium\"]\n                     , \"p\" : [\"--pick\"]\n                     , \"f\" : [\"--flag\"]\n                     }\n                 // everything is optional.\n                 // knownOpts and shorthands default to {}\n                 // arg list defaults to process.argv\n                 // slice defaults to 2\n      , parsed = nopt(knownOpts, shortHands, process.argv, 2)\n    console.log(parsed)\n\nThis would give you support for any of the following:\n\n```bash\n$ node my-program.js --foo \"blerp\" --no-flag\n{ \"foo\" : \"blerp\", \"flag\" : false }\n\n$ node my-program.js ---bar 7 --foo \"Mr. Hand\" --flag\n{ bar: 7, foo: \"Mr. Hand\", flag: true }\n\n$ node my-program.js --foo \"blerp\" -f -----p\n{ foo: \"blerp\", flag: true, pick: true }\n\n$ node my-program.js -fp --foofoo\n{ foo: \"Mr. Foo\", flag: true, pick: true }\n\n$ node my-program.js --foofoo -- -fp  # -- stops the flag parsing.\n{ foo: \"Mr. Foo\", argv: { remain: [\"-fp\"] } }\n\n$ node my-program.js --blatzk 1000 -fp # unknown opts are ok.\n{ blatzk: 1000, flag: true, pick: true }\n\n$ node my-program.js --blatzk true -fp # but they need a value\n{ blatzk: true, flag: true, pick: true }\n\n$ node my-program.js --no-blatzk -fp # unless they start with \"no-\"\n{ blatzk: false, flag: true, pick: true }\n\n$ node my-program.js --baz b/a/z # known paths are resolved.\n{ baz: \"/Users/isaacs/b/a/z\" }\n\n# if Array is one of the types, then it can take many\n# values, and will always be an array.  The other types provided\n# specify what types are allowed in the list.\n\n$ node my-program.js --many 1 --many null --many foo\n{ many: [\"1\", \"null\", \"foo\"] }\n\n$ node my-program.js --many foo\n{ many: [\"foo\"] }\n```\n\nRead the tests at the bottom of `lib/nopt.js` for more examples of\nwhat this puppy can do.\n\n## Types\n\nThe following types are supported, and defined on `nopt.typeDefs`\n\n* String: A normal string.  No parsing is done.\n* path: A file system path.  Gets resolved against cwd if not absolute.\n* url: A url.  If it doesn't parse, it isn't accepted.\n* Number: Must be numeric.\n* Date: Must parse as a date. If it does, and `Date` is one of the options,\n  then it will return a Date object, not a string.\n* Boolean: Must be either `true` or `false`.  If an option is a boolean,\n  then it does not need a value, and its presence will imply `true` as\n  the value.  To negate boolean flags, do `--no-whatever` or `--whatever\n  false`\n* NaN: Means that the option is strictly not allowed.  Any value will\n  fail.\n* Stream: An object matching the \"Stream\" class in node.  Valuable\n  for use when validating programmatically.  (npm uses this to let you\n  supply any WriteStream on the `outfd` and `logfd` config options.)\n* Array: If `Array` is specified as one of the types, then the value\n  will be parsed as a list of options.  This means that multiple values\n  can be specified, and that the value will always be an array.\n\nIf a type is an array of values not on this list, then those are\nconsidered valid values.  For instance, in the example above, the\n`--bloo` option can only be one of `\"big\"`, `\"medium\"`, or `\"small\"`,\nand any other value will be rejected.\n\nWhen parsing unknown fields, `\"true\"`, `\"false\"`, and `\"null\"` will be\ninterpreted as their JavaScript equivalents, and numeric values will be\ninterpreted as a number.\n\nYou can also mix types and values, or multiple types, in a list.  For\ninstance `{ blah: [Number, null] }` would allow a value to be set to\neither a Number or null.\n\nTo define a new type, add it to `nopt.typeDefs`.  Each item in that\nhash is an object with a `type` member and a `validate` method.  The\n`type` member is an object that matches what goes in the type list.  The\n`validate` method is a function that gets called with `validate(data,\nkey, val)`.  Validate methods should assign `data[key]` to the valid\nvalue of `val` if it can be handled properly, or return boolean\n`false` if it cannot.\n\nYou can also call `nopt.clean(data, types, typeDefs)` to clean up a\nconfig object and remove its invalid properties.\n\n## Error Handling\n\nBy default, nopt outputs a warning to standard error when invalid\noptions are found.  You can change this behavior by assigning a method\nto `nopt.invalidHandler`.  This method will be called with\nthe offending `nopt.invalidHandler(key, val, types)`.\n\nIf no `nopt.invalidHandler` is assigned, then it will console.error\nits whining.  If it is assigned to boolean `false` then the warning is\nsuppressed.\n\n## Abbreviations\n\nYes, they are supported.  If you define options like this:\n\n```javascript\n{ \"foolhardyelephants\" : Boolean\n, \"pileofmonkeys\" : Boolean }\n```\n\nThen this will work:\n\n```bash\nnode program.js --foolhar --pil\nnode program.js --no-f --pileofmon\n# etc.\n```\n\n## Shorthands\n\nShorthands are a hash of shorter option names to a snippet of args that\nthey expand to.\n\nIf multiple one-character shorthands are all combined, and the\ncombination does not unambiguously match any other option or shorthand,\nthen they will be broken up into their constituent parts.  For example:\n\n```json\n{ \"s\" : [\"--loglevel\", \"silent\"]\n, \"g\" : \"--global\"\n, \"f\" : \"--force\"\n, \"p\" : \"--parseable\"\n, \"l\" : \"--long\"\n}\n```\n\n```bash\nnpm ls -sgflp\n# just like doing this:\nnpm ls --loglevel silent --global --force --long --parseable\n```\n\n## The Rest of the args\n\nThe config object returned by nopt is given a special member called\n`argv`, which is an object with the following fields:\n\n* `remain`: The remaining args after all the parsing has occurred.\n* `original`: The args as they originally appeared.\n* `cooked`: The args after flags and shorthands are expanded.\n\n## Slicing\n\nNode programs are called with more or less the exact argv as it appears\nin C land, after the v8 and node-specific options have been plucked off.\nAs such, `argv[0]` is always `node` and `argv[1]` is always the\nJavaScript program being run.\n\nThat's usually not very useful to you.  So they're sliced off by\ndefault.  If you want them, then you can pass in `0` as the last\nargument, or any other number that you'd like to slice off the start of\nthe list.\n",
./node_modules/grunt/node_modules/findup-sync/node_modules/lodash/vendor/benchmark.js/benchmark.js:        isSnapshot = !!(object.snapshotItem && (length = object.snapshotLength)),
./node_modules/grunt/node_modules/findup-sync/node_modules/lodash/vendor/benchmark.js/benchmark.js:            object[index] = isSnapshot ? result.snapshotItem(index) : result[index];
./_site/assets/css/style.css:.snap-content{position:absolute;top:0;right:0;bottom:0;left:0;width:auto;height:auto;z-index:2;overflow:auto;-webkit-overflow-scrolling:touch;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}
./_site/assets/css/style.css:.snap-drawers{position:absolute;top:0;right:0;bottom:0;left:0;width:auto;height:auto}
./_site/assets/css/style.css:.snap-drawer{position:absolute;top:0;right:auto;bottom:0;left:auto;width:266px;height:auto;overflow:auto;-webkit-overflow-scrolling:touch;-webkit-transition:width 0.3s ease;-moz-transition:width 0.3s ease;-ms-transition:width 0.3s ease;-o-transition:width 0.3s ease;transition:width 0.3s ease}
./_site/assets/css/style.css:.snap-drawer-left{left:0;z-index:1}
./_site/assets/css/style.css:.snapjs-left .snap-drawer-right,.snapjs-right .snap-drawer-left{display:none}
./_site/assets/css/style.css:.snapjs-expand-left .snap-drawer-left,.snapjs-expand-right .snap-drawer-right{width:100%}
./_site/assets/css/style.css:.snapjs-expand-left .drawer-inner,.snapjs-expand-right .drawer-inner{opacity:0}
./_site/assets/css/style.css:.snap-drawer{background:#1d403a;color:#fff;-webkit-box-shadow:inset -0.75em 0 0 0 #17332e;box-shadow:inset -0.75em 0 0.3125em -0.3125em #17332e}
./_site/assets/css/style.css:.snap-drawer ul{padding:0;list-style-type:none}
./_site/assets/css/style.css:.snap-drawer li{display:block;border-top:0.0625em solid #17332e}
./_site/assets/css/style.css:.snap-drawer li:last-of-type{border-bottom:0.0625em solid #17332e}
./_site/assets/css/style.css:.snap-drawer li a{text-transform:uppercase}
./_site/assets/css/style.css:.snap-drawer li a:hover{background-color:#17332e;color:#74ffe7}
./_site/assets/css/style.css:.snap-drawer a{display:block;font-weight:300}
./_site/assets/css/style.css:.snap-drawer .pages{margin:1.875em 0 0}
./_site/assets/css/style.css:.snap-drawer .pages a{font-size:1.25em;padding:0.9375em 0.9375em 0.9375em 0.6875em}
./_site/assets/css/style.css:.snap-drawer p{padding:1.5625em 0.9375em;margin:0;line-height:1.25em;font-size:0.875em;color:#fff}
./_site/assets/css/style.css:.snap-drawer .contact-social{width:100%;display:block;float:left}.snap-drawer .contact-social li{margin:0;font-family:"Anonymous Pro","lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;text-align:left}
./_site/assets/css/style.css:.snap-drawer .contact-social a{padding:0.8125em;font-size:0.9375em;font-weight:300;color:#4ba696}@media only screen and (min-width: 1200px) and (max-width: 1400px){.project .details{width:32.20339%;float:left;margin-right:1.69492%;display:inline}.project .overview{width:23.72881%;float:left;margin-right:1.69492%;display:inline}}@media only screen and (max-width: 1230px){.project .image{width:100%;float:right;margin-right:0;*margin-left:-1em;display:inline;min-width:0;margin:0 0 1.5625em}.project .details{width:49.15254%;float:left;margin-right:1.69492%;display:inline}.project .overview{width:49.15254%;float:right;margin-right:0;*margin-left:-1em;display:inline}.project .visit{width:100%;float:right;margin-right:0;*margin-left:-1em;display:inline}}@media only screen and (max-width: 959px){.contact-details,.contact-social{display:none}.mobile-menu{display:block}.header{padding:2.5em 4%}.header .link-one,.header .link-two{display:none}.header .nav{width:100%}.header .logo{width:100%;padding:0;margin:0 auto}}@media only screen and (max-width: 700px){.project .image{width:100%;float:right;margin-right:0;*margin-left:-1em;display:inline}.project .details{width:100%;float:right;margin-right:0;*margin-left:-1em;display:inline}.project .overview{width:100%;float:right;margin-right:0;*margin-left:-1em;display:inline}.project p{max-width:100%}.prettyprint{overflow-x:scroll}}
./_site/assets/scss/style.scss:@import "components/snap";
./_site/assets/scss/style.scss:@import "components/snap-theme";
./_site/assets/js/plugins/snap.js:                        utils.klass.remove(doc.body, 'snapjs-right');
./_site/assets/js/plugins/snap.js:                        utils.klass.remove(doc.body, 'snapjs-left');
./_site/assets/js/plugins/snap.js:                        ignoreParent = utils.parentUntil(target, 'data-snap-ignore');
./_site/assets/js/plugins/snap.js:                                utils.klass.add(doc.body, 'snapjs-left');
./_site/assets/js/plugins/snap.js:                                utils.klass.remove(doc.body, 'snapjs-right');
./_site/assets/js/plugins/snap.js:                                utils.klass.add(doc.body, 'snapjs-right');
./_site/assets/js/plugins/snap.js:                                utils.klass.remove(doc.body, 'snapjs-left');
./_site/assets/js/plugins/snap.js:            utils.klass.remove(doc.body, 'snapjs-expand-left');
./_site/assets/js/plugins/snap.js:            utils.klass.remove(doc.body, 'snapjs-expand-right');
./_site/assets/js/plugins/snap.js:                utils.klass.add(doc.body, 'snapjs-left');
./_site/assets/js/plugins/snap.js:                utils.klass.remove(doc.body, 'snapjs-right');
./_site/assets/js/plugins/snap.js:                utils.klass.remove(doc.body, 'snapjs-left');
./_site/assets/js/plugins/snap.js:                utils.klass.add(doc.body, 'snapjs-right');
./_site/assets/js/plugins/snap.js:                utils.klass.add(doc.body, 'snapjs-expand-left');
./_site/assets/js/plugins/snap.js:                utils.klass.remove(doc.body, 'snapjs-expand-right');
./_site/assets/js/plugins/snap.js:                utils.klass.add(doc.body, 'snapjs-expand-right');
./_site/assets/js/plugins/snap.js:                utils.klass.remove(doc.body, 'snapjs-expand-left');
./_site/assets/js/plugins/snap.js:        define("snap", [], function() {
./_site/assets/js/portfolio.js:                        utils.klass.remove(doc.body, 'snapjs-right');
./_site/assets/js/portfolio.js:                        utils.klass.remove(doc.body, 'snapjs-left');
./_site/assets/js/portfolio.js:                        ignoreParent = utils.parentUntil(target, 'data-snap-ignore');
./_site/assets/js/portfolio.js:                                utils.klass.add(doc.body, 'snapjs-left');
./_site/assets/js/portfolio.js:                                utils.klass.remove(doc.body, 'snapjs-right');
./_site/assets/js/portfolio.js:                                utils.klass.add(doc.body, 'snapjs-right');
./_site/assets/js/portfolio.js:                                utils.klass.remove(doc.body, 'snapjs-left');
./_site/assets/js/portfolio.js:            utils.klass.remove(doc.body, 'snapjs-expand-left');
./_site/assets/js/portfolio.js:            utils.klass.remove(doc.body, 'snapjs-expand-right');
./_site/assets/js/portfolio.js:                utils.klass.add(doc.body, 'snapjs-left');
./_site/assets/js/portfolio.js:                utils.klass.remove(doc.body, 'snapjs-right');
./_site/assets/js/portfolio.js:                utils.klass.remove(doc.body, 'snapjs-left');
./_site/assets/js/portfolio.js:                utils.klass.add(doc.body, 'snapjs-right');
./_site/assets/js/portfolio.js:                utils.klass.add(doc.body, 'snapjs-expand-left');
./_site/assets/js/portfolio.js:                utils.klass.remove(doc.body, 'snapjs-expand-right');
./_site/assets/js/portfolio.js:                utils.klass.add(doc.body, 'snapjs-expand-right');
./_site/assets/js/portfolio.js:                utils.klass.remove(doc.body, 'snapjs-expand-left');
./_site/assets/js/portfolio.js:        define("snap", [], function() {
./_site/assets/js/portfolio.js:	var snapperState;
./_site/assets/js/portfolio.js:	var snapper = new Snap({
./_site/assets/js/portfolio.js:	snapper.on('end', function(){
./_site/assets/js/portfolio.js:	   snapperState = snapper.state();
./_site/assets/js/portfolio.js:		if( snapperState.state === "left" ){
./_site/assets/js/portfolio.js:	        snapper.close();
./_site/assets/js/portfolio.js:	        snapper.open('left');
./_site/assets/js/portfolio.min.js:"undefined"!=typeof jQuery&&jQuery(document).ready(function(){var a=/\.(zip|exe|dmg|pdf|doc.*|xls.*|ppt.*|mp3|txt|rar|wma|mov|avi|wmv|flv|wav)$/i,b="";void 0!=jQuery("base").attr("href")&&(b=jQuery("base").attr("href")),jQuery("a").on("click",function(){var c=jQuery(this),d=!0,e="undefined"!=typeof c.attr("href")?c.attr("href"):"",f=e.match(document.domain.split(".").reverse()[1]+"."+document.domain.split(".").reverse()[0]);if(!e.match(/^javascript:/i)){var g=[];if(g.value=0,g.non_i=!1,e.match(/^mailto\:/i))g.category="email",g.action="click",g.label=e.replace(/^mailto\:/i,""),g.loc=e;else if(e.match(a)){var h=/[.]/.exec(e)?/[^.]+$/.exec(e):void 0;g.category="download",g.action="click-"+h[0],g.label=e.replace(/ /g,"-"),g.loc=b+e}else e.match(/^https?\:/i)&&!f?(g.category="external",g.action="click",g.label=e.replace(/^https?\:\/\//i,""),g.non_i=!0,g.loc=e):e.match(/^tel\:/i)?(g.category="telephone",g.action="click",g.label=e.replace(/^tel\:/i,""),g.loc=e):d=!1;if(d&&(_gaq.push(["_trackEvent",g.category.toLowerCase(),g.action.toLowerCase(),g.label.toLowerCase(),g.value,g.non_i]),void 0==c.attr("target")||"_blank"!=c.attr("target").toLowerCase()))return setTimeout(function(){location.href=g.loc},400),!1}})}),function(a){"use strict";a.picturefill=function(){for(var b=a.document.getElementsByTagName("span"),c=0,d=b.length;d>c;c++)if(null!==b[c].getAttribute("data-picture")){for(var e=b[c].getElementsByTagName("span"),f=[],g=0,h=e.length;h>g;g++){var i=e[g].getAttribute("data-media");(!i||a.matchMedia&&a.matchMedia(i).matches)&&f.push(e[g])}var j=b[c].getElementsByTagName("img")[0];if(f.length){var k=f.pop();j||(j=a.document.createElement("img"),j.alt=b[c].getAttribute("data-alt")),j.src=k.getAttribute("data-src"),k.appendChild(j)}else j&&j.parentNode.removeChild(j)}},a.addEventListener?(a.addEventListener("resize",a.picturefill,!1),a.addEventListener("DOMContentLoaded",function(){a.picturefill(),a.removeEventListener("load",a.picturefill,!1)},!1),a.addEventListener("load",a.picturefill,!1)):a.attachEvent&&a.attachEvent("onload",a.picturefill)}(this),window.matchMedia=window.matchMedia||function(a){"use strict";var b,c=a.documentElement,d=c.firstElementChild||c.firstChild,e=a.createElement("body"),f=a.createElement("div");return f.id="mq-test-1",f.style.cssText="position:absolute;top:-100em",e.style.background="none",e.appendChild(f),function(a){return f.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',c.insertBefore(e,d),b=42===f.offsetWidth,c.removeChild(e),{matches:b,media:a}}}(document),function(a){"use strict";function b(){v(!0)}var c={};if(a.respond=c,c.update=function(){},c.mediaQueriesSupported=a.matchMedia&&a.matchMedia("only all").matches,!c.mediaQueriesSupported){var d,e,f,g=a.document,h=g.documentElement,i=[],j=[],k=[],l={},m=30,n=g.getElementsByTagName("head")[0]||h,o=g.getElementsByTagName("base")[0],p=n.getElementsByTagName("link"),q=[],r=function(){for(var b=0;p.length>b;b++){var c=p[b],d=c.href,e=c.media,f=c.rel&&"stylesheet"===c.rel.toLowerCase();d&&f&&!l[d]&&(c.styleSheet&&c.styleSheet.rawCssText?(t(c.styleSheet.rawCssText,d,e),l[d]=!0):(!/^([a-zA-Z:]*\/\/)/.test(d)&&!o||d.replace(RegExp.$1,"").split("/")[0]===a.location.host)&&q.push({href:d,media:e}))}s()},s=function(){if(q.length){var b=q.shift();w(b.href,function(c){t(c,b.href,b.media),l[b.href]=!0,a.setTimeout(function(){s()},0)})}},t=function(a,b,c){var d=a.match(/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi),e=d&&d.length||0;b=b.substring(0,b.lastIndexOf("/"));var f=function(a){return a.replace(/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,"$1"+b+"$2$3")},g=!e&&c;b.length&&(b+="/"),g&&(e=1);for(var h=0;e>h;h++){var k,l,m,n;g?(k=c,j.push(f(a))):(k=d[h].match(/@media *([^\{]+)\{([\S\s]+?)$/)&&RegExp.$1,j.push(RegExp.$2&&f(RegExp.$2))),m=k.split(","),n=m.length;for(var o=0;n>o;o++)l=m[o],i.push({media:l.split("(")[0].match(/(only\s+)?([a-zA-Z]+)\s?/)&&RegExp.$2||"all",rules:j.length-1,hasquery:l.indexOf("(")>-1,minw:l.match(/\(\s*min\-width\s*:\s*(\s*[0-9\.]+)(px|em)\s*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:l.match(/\(\s*max\-width\s*:\s*(\s*[0-9\.]+)(px|em)\s*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}v()},u=function(){var a,b=g.createElement("div"),c=g.body,d=!1;return b.style.cssText="position:absolute;font-size:1em;width:1em",c||(c=d=g.createElement("body"),c.style.background="none"),c.appendChild(b),h.insertBefore(c,h.firstChild),a=b.offsetWidth,d?h.removeChild(c):c.removeChild(b),a=f=parseFloat(a)},v=function(b){var c="clientWidth",l=h[c],o="CSS1Compat"===g.compatMode&&l||g.body[c]||l,q={},r=p[p.length-1],s=(new Date).getTime();if(b&&d&&m>s-d)return a.clearTimeout(e),e=a.setTimeout(v,m),void 0;d=s;for(var t in i)if(i.hasOwnProperty(t)){var w=i[t],x=w.minw,y=w.maxw,z=null===x,A=null===y,B="em";x&&(x=parseFloat(x)*(x.indexOf(B)>-1?f||u():1)),y&&(y=parseFloat(y)*(y.indexOf(B)>-1?f||u():1)),w.hasquery&&(z&&A||!(z||o>=x)||!(A||y>=o))||(q[w.media]||(q[w.media]=[]),q[w.media].push(j[w.rules]))}for(var C in k)k.hasOwnProperty(C)&&k[C]&&k[C].parentNode===n&&n.removeChild(k[C]);for(var D in q)if(q.hasOwnProperty(D)){var E=g.createElement("style"),F=q[D].join("\n");E.type="text/css",E.media=D,n.insertBefore(E,r.nextSibling),E.styleSheet?E.styleSheet.cssText=F:E.appendChild(g.createTextNode(F)),k.push(E)}},w=function(a,b){var c=x();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))},x=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}();r(),c.update=r,a.addEventListener?a.addEventListener("resize",b,!1):a.attachEvent&&a.attachEvent("onresize",b)}}(this),function(a,b){"use strict";var c=c||function(c){var d={element:null,dragger:null,disable:"none",addBodyClasses:!0,hyperextensible:!0,resistance:.5,flickThreshold:50,transitionSpeed:.3,easing:"ease",maxPosition:266,minPosition:-266,tapToClose:!0,touchToDrag:!0,slideIntent:40,minDragDistance:5},e={simpleStates:{opening:null,towards:null,hyperExtending:null,halfway:null,flick:null,translation:{absolute:0,relative:0,sinceDirectionChange:0,percentage:0}}},f={},g={hasTouch:null===b.ontouchstart,eventType:function(a){var b={down:g.hasTouch?"touchstart":"mousedown",move:g.hasTouch?"touchmove":"mousemove",up:g.hasTouch?"touchend":"mouseup",out:g.hasTouch?"touchcancel":"mouseout"};return b[a]},page:function(a,b){return g.hasTouch&&b.touches.length&&b.touches[0]?b.touches[0]["page"+a]:b["page"+a]},klass:{has:function(a,b){return-1!==a.className.indexOf(b)},add:function(a,b){!g.klass.has(a,b)&&d.addBodyClasses&&(a.className+=" "+b)},remove:function(a,b){d.addBodyClasses&&(a.className=a.className.replace(" "+b,""))}},dispatchEvent:function(a){return"function"==typeof f[a]?f[a].call():void 0},vendor:function(){var a,c=b.createElement("div"),d="webkit Moz O ms".split(" ");for(a in d)if("undefined"!=typeof c.style[d[a]+"Transition"])return d[a]},transitionCallback:function(){return"Moz"===e.vendor||"ms"===e.vendor?"transitionend":e.vendor+"TransitionEnd"},canTransform:function(){return"undefined"!=typeof d.element.style[e.vendor+"Transform"]},deepExtend:function(a,b){var c;for(c in b)b[c]&&b[c].constructor&&b[c].constructor===Object?(a[c]=a[c]||{},g.deepExtend(a[c],b[c])):a[c]=b[c];return a},angleOfDrag:function(a,b){var c,d;return d=Math.atan2(-(e.startDragY-b),e.startDragX-a),0>d&&(d+=2*Math.PI),c=Math.floor(d*(180/Math.PI)-180),0>c&&c>-180&&(c=360-Math.abs(c)),Math.abs(c)},events:{addEvent:function(a,b,c){return a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):void 0},removeEvent:function(a,b,c){return a.addEventListener?a.removeEventListener(b,c,!1):a.attachEvent?a.detachEvent("on"+b,c):void 0},prevent:function(a){a.preventDefault?a.preventDefault():a.returnValue=!1}},parentUntil:function(a,b){for(var c="string"==typeof b;a.parentNode;){if(c&&a.getAttribute&&a.getAttribute(b))return a;if(!c&&a===b)return a;a=a.parentNode}return null}},h={translate:{get:{matrix:function(b){if(g.canTransform()){var c=a.getComputedStyle(d.element)[e.vendor+"Transform"].match(/\((.*)\)/),f=8;return c?(c=c[1].split(","),16===c.length&&(b+=f),parseInt(c[b],10)):0}return parseInt(d.element.style.left,10)}},easeCallback:function(){d.element.style[e.vendor+"Transition"]="",e.translation=h.translate.get.matrix(4),e.easing=!1,clearInterval(e.animatingInterval),0===e.easingTo&&(g.klass.remove(b.body,"snapjs-right"),g.klass.remove(b.body,"snapjs-left")),g.dispatchEvent("animated"),g.events.removeEvent(d.element,g.transitionCallback(),h.translate.easeCallback)},easeTo:function(a){g.canTransform()?(e.easing=!0,e.easingTo=a,d.element.style[e.vendor+"Transition"]="all "+d.transitionSpeed+"s "+d.easing,e.animatingInterval=setInterval(function(){g.dispatchEvent("animating")},1),g.events.addEvent(d.element,g.transitionCallback(),h.translate.easeCallback),h.translate.x(a)):(e.translation=a,h.translate.x(a)),0===a&&(d.element.style[e.vendor+"Transform"]="")},x:function(c){if(!("left"===d.disable&&c>0||"right"===d.disable&&0>c))if(d.hyperextensible||(c===d.maxPosition||c>d.maxPosition?c=d.maxPosition:(c===d.minPosition||c<d.minPosition)&&(c=d.minPosition)),c=parseInt(c,10),isNaN(c)&&(c=0),g.canTransform()){var f="translate3d("+c+"px, 0,0)";d.element.style[e.vendor+"Transform"]=f}else d.element.style.width=(a.innerWidth||b.documentElement.clientWidth)+"px",d.element.style.left=c+"px",d.element.style.right=""}},drag:{listen:function(){e.translation=0,e.easing=!1,g.events.addEvent(d.element,g.eventType("down"),h.drag.startDrag),g.events.addEvent(d.element,g.eventType("move"),h.drag.dragging),g.events.addEvent(d.element,g.eventType("up"),h.drag.endDrag)},stopListening:function(){g.events.removeEvent(d.element,g.eventType("down"),h.drag.startDrag),g.events.removeEvent(d.element,g.eventType("move"),h.drag.dragging),g.events.removeEvent(d.element,g.eventType("up"),h.drag.endDrag)},startDrag:function(a){var b=a.target?a.target:a.srcElement,c=g.parentUntil(b,"data-snap-ignore");if(c)return g.dispatchEvent("ignore"),void 0;if(d.dragger){var f=g.parentUntil(b,d.dragger);if(!f&&e.translation!==d.minPosition&&e.translation!==d.maxPosition)return}g.dispatchEvent("start"),d.element.style[e.vendor+"Transition"]="",e.isDragging=!0,e.hasIntent=null,e.intentChecked=!1,e.startDragX=g.page("X",a),e.startDragY=g.page("Y",a),e.dragWatchers={current:0,last:0,hold:0,state:""},e.simpleStates={opening:null,towards:null,hyperExtending:null,halfway:null,flick:null,translation:{absolute:0,relative:0,sinceDirectionChange:0,percentage:0}}},dragging:function(a){if(e.isDragging&&d.touchToDrag){var c,f=g.page("X",a),i=g.page("Y",a),j=e.translation,k=h.translate.get.matrix(4),l=f-e.startDragX,m=k>0,n=l;if(e.intentChecked&&!e.hasIntent)return;if(d.addBodyClasses&&(k>0?(g.klass.add(b.body,"snapjs-left"),g.klass.remove(b.body,"snapjs-right")):0>k&&(g.klass.add(b.body,"snapjs-right"),g.klass.remove(b.body,"snapjs-left"))),e.hasIntent===!1||null===e.hasIntent){var o=g.angleOfDrag(f,i),p=o>=0&&o<=d.slideIntent||360>=o&&o>360-d.slideIntent,q=o>=180&&o<=180+d.slideIntent||180>=o&&o>=180-d.slideIntent;e.hasIntent=q||p?!0:!1,e.intentChecked=!0}if(d.minDragDistance>=Math.abs(f-e.startDragX)||e.hasIntent===!1)return;g.events.prevent(a),g.dispatchEvent("drag"),e.dragWatchers.current=f,e.dragWatchers.last>f?("left"!==e.dragWatchers.state&&(e.dragWatchers.state="left",e.dragWatchers.hold=f),e.dragWatchers.last=f):e.dragWatchers.last<f&&("right"!==e.dragWatchers.state&&(e.dragWatchers.state="right",e.dragWatchers.hold=f),e.dragWatchers.last=f),m?(d.maxPosition<k&&(c=(k-d.maxPosition)*d.resistance,n=l-c),e.simpleStates={opening:"left",towards:e.dragWatchers.state,hyperExtending:d.maxPosition<k,halfway:k>d.maxPosition/2,flick:Math.abs(e.dragWatchers.current-e.dragWatchers.hold)>d.flickThreshold,translation:{absolute:k,relative:l,sinceDirectionChange:e.dragWatchers.current-e.dragWatchers.hold,percentage:100*(k/d.maxPosition)}}):(d.minPosition>k&&(c=(k-d.minPosition)*d.resistance,n=l-c),e.simpleStates={opening:"right",towards:e.dragWatchers.state,hyperExtending:d.minPosition>k,halfway:k<d.minPosition/2,flick:Math.abs(e.dragWatchers.current-e.dragWatchers.hold)>d.flickThreshold,translation:{absolute:k,relative:l,sinceDirectionChange:e.dragWatchers.current-e.dragWatchers.hold,percentage:100*(k/d.minPosition)}}),h.translate.x(n+j)}},endDrag:function(a){if(e.isDragging){g.dispatchEvent("end");var b=h.translate.get.matrix(4);if(0===e.dragWatchers.current&&0!==b&&d.tapToClose)return g.events.prevent(a),h.translate.easeTo(0),e.isDragging=!1,e.startDragX=0,void 0;"left"===e.simpleStates.opening?e.simpleStates.halfway||e.simpleStates.hyperExtending||e.simpleStates.flick?e.simpleStates.flick&&"left"===e.simpleStates.towards?h.translate.easeTo(0):(e.simpleStates.flick&&"right"===e.simpleStates.towards||e.simpleStates.halfway||e.simpleStates.hyperExtending)&&h.translate.easeTo(d.maxPosition):h.translate.easeTo(0):"right"===e.simpleStates.opening&&(e.simpleStates.halfway||e.simpleStates.hyperExtending||e.simpleStates.flick?e.simpleStates.flick&&"right"===e.simpleStates.towards?h.translate.easeTo(0):(e.simpleStates.flick&&"left"===e.simpleStates.towards||e.simpleStates.halfway||e.simpleStates.hyperExtending)&&h.translate.easeTo(d.minPosition):h.translate.easeTo(0)),e.isDragging=!1,e.startDragX=g.page("X",a)}}}},i=function(a){a.element&&(g.deepExtend(d,a),e.vendor=g.vendor(),h.drag.listen())};this.open=function(a){g.klass.remove(b.body,"snapjs-expand-left"),g.klass.remove(b.body,"snapjs-expand-right"),"left"===a?(e.simpleStates.opening="left",e.simpleStates.towards="right",g.klass.add(b.body,"snapjs-left"),g.klass.remove(b.body,"snapjs-right"),h.translate.easeTo(d.maxPosition)):"right"===a&&(e.simpleStates.opening="right",e.simpleStates.towards="left",g.klass.remove(b.body,"snapjs-left"),g.klass.add(b.body,"snapjs-right"),h.translate.easeTo(d.minPosition))},this.close=function(){h.translate.easeTo(0)},this.expand=function(c){var d=a.innerWidth||b.documentElement.clientWidth;"left"===c?(g.klass.add(b.body,"snapjs-expand-left"),g.klass.remove(b.body,"snapjs-expand-right")):(g.klass.add(b.body,"snapjs-expand-right"),g.klass.remove(b.body,"snapjs-expand-left"),d*=-1),h.translate.easeTo(d)},this.on=function(a,b){return f[a]=b,this},this.off=function(a){f[a]&&(f[a]=!1)},this.enable=function(){h.drag.listen()},this.disable=function(){h.drag.stopListening()},this.settings=function(a){g.deepExtend(d,a)},this.state=function(){var a,b=h.translate.get.matrix(4);return a=b===d.maxPosition?"left":b===d.minPosition?"right":"closed",{state:a,info:e.simpleStates}},i(c)};"undefined"!=typeof module&&module.exports&&(module.exports=c),"undefined"==typeof ender&&(this.Snap=c),"function"==typeof define&&define.amd&&define("snap",[],function(){return c})}.call(this,window,document),$(document).ready(function(){Modernizr.svg||$('img[src*="svg"]').attr("src",function(){return $(this).attr("src").replace(".svg",".png")});var a,b=new Snap({element:document.getElementById("content"),disable:"right",easing:"ease-in"});b.on("end",function(){a=b.state()}),$("#open-left").on("click",function(){"left"===a.state?b.close():b.open("left")})});
./_site/blog/codepen-pattern-rodeo/index.html:	<div class="snap-drawers">
./_site/blog/codepen-pattern-rodeo/index.html:		<div class="snap-drawer snap-drawer-left">
./_site/blog/codepen-pattern-rodeo/index.html:		 <div class="snap-drawer snap-drawer-right"></div>
./_site/blog/codepen-pattern-rodeo/index.html:	<div id="content" class="snap-content">
